<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <h1 style="color: aqua; text-align: center; padding: 20px; text-transform: uppercase;">Inline CSS</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, hic labore maxime, architecto beatae et, velit asperiores iusto vero in odit illo magnam iure at qui repudiandae deleniti. Minima, fugit?
    </p>
    <a style="background-color: blue; color: white; border-radius: 5px;" href="">Click me!</a>
</body>
</html>

